## Interface: 70300
## Title: Singularity
## Notes: Shadow Priest timer bars
## Author: Constie
## Version: 70300.1
## SavedVariables: SingularityDB
## OptionalDeps: Ace3

libs\LibStub\Libstub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

Singularity.lua